<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nuttygeek.rudrakshapp.MainActivity"
    tools:showIn="@layout/app_bar_main">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                android:onClick="rudrakshIntro"
                android:layout_weight="1"
                android:layout_height="150dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4"
                      android:layout_gravity="center"
                      android:src="@mipmap/ic_launcher"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:textAlignment="center"
                      android:id="@+id/menu_text_one"/>
               </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:onClick="yourRudraksh"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_height="150dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4"
                      android:src="@mipmap/ic_launcher"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:textAlignment="center"
                      android:id="@+id/menu_text_two"/>
               </LinearLayout>
            </android.support.v7.widget.CardView>
         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:onClick="variousMukhis"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                android:layout_weight="1"
                android:layout_height="150dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4"
                      android:src="@mipmap/ic_launcher"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:textAlignment="center"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:id="@+id/menu_text_three"/>
               </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:onClick="combinations"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:layout_height="150dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4"
                      android:src="@mipmap/ic_launcher"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:textAlignment="center"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:id="@+id/menu_text_four"/>
               </LinearLayout>
            </android.support.v7.widget.CardView>
         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                android:elevation="30dp"
                android:layout_weight="1"
                android:layout_height="150dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4"
                      android:src="@mipmap/ic_launcher"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:textAlignment="center"
                      android:id="@+id/menu_text_five"/>
               </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                android:onClick="tips"
                android:layout_weight="1"
                android:layout_height="150dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4"
                      android:src="@mipmap/ic_launcher"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:textAlignment="center"
                      android:id="@+id/menu_text_six"/>
               </LinearLayout>
            </android.support.v7.widget.CardView>
         </LinearLayout>


      </LinearLayout>
   </ScrollView>




</LinearLayout>
